<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fluent-plugin-gstore by ikeikeikeike</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fluent-plugin-gstore</h1>
        <p>Google Cloud Storage, Fluentd Plugin.</p>
        <p class="view"><a href="https://github.com/ikeikeikeike/fluent-plugin-gstore">View the Project on GitHub <small>ikeikeikeike/fluent-plugin-gstore</small></a></p>
        <ul>
          <li><a href="https://github.com/ikeikeikeike/fluent-plugin-gstore/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ikeikeikeike/fluent-plugin-gstore/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ikeikeikeike/fluent-plugin-gstore">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Fluent-plugin-gstore Pages.</h3>

<p>Google Cloud Storage, Fluentd Plugin.</p>

<h3>Requirements</h3>

<pre><code>$ gem install gstore
</code></pre>

<h3>Configuration</h3>

<pre><code>&lt;match pattern&gt;
  type gstore

  gstore_key_id API_ACCESS_KEY
  gstore_sec_key API_SECRET_KEY
  gstore_bucket BUCKET_NAME
  path logs/
  buffer_path /var/log/fluent/gstore

  time_slice_format %Y%m%d-%H
  time_slice_wait 10m
  utc
&lt;/match&gt;
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ikeikeikeike">ikeikeikeike</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>